<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbisTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_ADMIN">
    <Key>
      <PropertyRef Name="ID_ADMIN" />
    </Key>
    <Property Name="ID_ADMIN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICI_ADI" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SIFRE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Departmanlar">
    <Key>
      <PropertyRef Name="ID_DEPARTMAN" />
    </Key>
    <Property Name="ID_DEPARTMAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPARTMAN_ADI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Personeler" Relationship="Self.FK_tbl_Personeler_tbl_Departmanlar" FromRole="tbl_Departmanlar" ToRole="tbl_Personeler" />
  </EntityType>
  <EntityType Name="tbl_Firmalar">
    <Key>
      <PropertyRef Name="ID_FIRMA" />
    </Key>
    <Property Name="ID_FIRMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRMA_ADI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FIRMA_YETKILI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FIRMA_TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FIRMA_MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FIRMA_SEKTOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FIRMA_IL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FIRMA_ILCE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FIRMA_ADRES" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Cagri" Relationship="DbisTakipModel.FK_tblCagri_tblFirmalar" FromRole="tbl_Firmalar" ToRole="tbl_Cagri" />
  </EntityType>
  <EntityType Name="tbl_GorevDetaylar">
    <Key>
      <PropertyRef Name="ID_GOREV_DETAY" />
    </Key>
    <Property Name="ID_GOREV_DETAY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GOREV" Type="Int32" Nullable="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="SAAT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tbl_Gorevler" Relationship="Self.FK_tbl_GorevDetaylar_tbl_Gorevler" FromRole="tbl_GorevDetaylar" ToRole="tbl_Gorevler" />
  </EntityType>
  <EntityType Name="tbl_Gorevler">
    <Key>
      <PropertyRef Name="ID_GOREV" />
    </Key>
    <Property Name="ID_GOREV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GOREV_VEREN" Type="Int32" />
    <Property Name="GOREV_ALAN" Type="Int32" />
    <Property Name="GOREV_ACIKLAMA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GOREV_DURUM" Type="Edm.Boolean" Nullable="true" />
    <Property Name="GOREV_TARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_GorevDetaylar" Relationship="Self.FK_tbl_GorevDetaylar_tbl_Gorevler" FromRole="tbl_Gorevler" ToRole="tbl_GorevDetaylar" />
    <NavigationProperty Name="tbl_Personeler" Relationship="Self.FK_tbl_Gorevler_tbl_Personeler" FromRole="tbl_Gorevler" ToRole="tbl_Personeler" />
    <NavigationProperty Name="tbl_Personeler1" Relationship="Self.FK_tbl_Gorevler_tbl_Personeler1" FromRole="tbl_Gorevler" ToRole="tbl_Personeler" />
  </EntityType>
  <EntityType Name="tbl_Personeler">
    <Key>
      <PropertyRef Name="ID_PERSONAl" />
    </Key>
    <Property Name="ID_PERSONAl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONEL_ADI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PERSONEL_SOYADI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PERSONEL_MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PERSONEL_TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PERSONEL_GORSEL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMAN" Type="Int32" />
    <NavigationProperty Name="tbl_Departmanlar" Relationship="Self.FK_tbl_Personeler_tbl_Departmanlar" FromRole="tbl_Personeler" ToRole="tbl_Departmanlar" />
    <NavigationProperty Name="tbl_Gorevler" Relationship="Self.FK_tbl_Gorevler_tbl_Personeler" FromRole="tbl_Personeler" ToRole="tbl_Gorevler" />
    <NavigationProperty Name="tbl_Gorevler1" Relationship="Self.FK_tbl_Gorevler_tbl_Personeler1" FromRole="tbl_Personeler" ToRole="tbl_Gorevler" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tbl_Personeler_tbl_Departmanlar">
    <End Role="tbl_Departmanlar" Type="Self.tbl_Departmanlar" Multiplicity="0..1" />
    <End Role="tbl_Personeler" Type="Self.tbl_Personeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Departmanlar">
        <PropertyRef Name="ID_DEPARTMAN" />
      </Principal>
      <Dependent Role="tbl_Personeler">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_GorevDetaylar_tbl_Gorevler">
    <End Role="tbl_Gorevler" Type="Self.tbl_Gorevler" Multiplicity="1" />
    <End Role="tbl_GorevDetaylar" Type="Self.tbl_GorevDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gorevler">
        <PropertyRef Name="ID_GOREV" />
      </Principal>
      <Dependent Role="tbl_GorevDetaylar">
        <PropertyRef Name="GOREV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Gorevler_tbl_Personeler">
    <End Role="tbl_Personeler" Type="Self.tbl_Personeler" Multiplicity="0..1" />
    <End Role="tbl_Gorevler" Type="Self.tbl_Gorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Personeler">
        <PropertyRef Name="ID_PERSONAl" />
      </Principal>
      <Dependent Role="tbl_Gorevler">
        <PropertyRef Name="GOREV_VEREN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Gorevler_tbl_Personeler1">
    <End Role="tbl_Personeler" Type="Self.tbl_Personeler" Multiplicity="0..1" />
    <End Role="tbl_Gorevler" Type="Self.tbl_Gorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Personeler">
        <PropertyRef Name="ID_PERSONAl" />
      </Principal>
      <Dependent Role="tbl_Gorevler">
        <PropertyRef Name="GOREV_VEREN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbisTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_ADMIN" EntityType="Self.tbl_ADMIN" />
    <EntitySet Name="tbl_Departmanlar" EntityType="Self.tbl_Departmanlar" />
    <EntitySet Name="tbl_Firmalar" EntityType="Self.tbl_Firmalar" />
    <EntitySet Name="tbl_GorevDetaylar" EntityType="Self.tbl_GorevDetaylar" />
    <EntitySet Name="tbl_Gorevler" EntityType="Self.tbl_Gorevler" />
    <EntitySet Name="tbl_Personeler" EntityType="Self.tbl_Personeler" />
    <AssociationSet Name="FK_tbl_Personeler_tbl_Departmanlar" Association="Self.FK_tbl_Personeler_tbl_Departmanlar">
      <End Role="tbl_Departmanlar" EntitySet="tbl_Departmanlar" />
      <End Role="tbl_Personeler" EntitySet="tbl_Personeler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_GorevDetaylar_tbl_Gorevler" Association="Self.FK_tbl_GorevDetaylar_tbl_Gorevler">
      <End Role="tbl_Gorevler" EntitySet="tbl_Gorevler" />
      <End Role="tbl_GorevDetaylar" EntitySet="tbl_GorevDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Gorevler_tbl_Personeler" Association="Self.FK_tbl_Gorevler_tbl_Personeler">
      <End Role="tbl_Personeler" EntitySet="tbl_Personeler" />
      <End Role="tbl_Gorevler" EntitySet="tbl_Gorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Gorevler_tbl_Personeler1" Association="Self.FK_tbl_Gorevler_tbl_Personeler1">
      <End Role="tbl_Personeler" EntitySet="tbl_Personeler" />
      <End Role="tbl_Gorevler" EntitySet="tbl_Gorevler" />
    </AssociationSet>
    <EntitySet Name="tbl_Cagri" EntityType="DbisTakipModel.tbl_Cagri" />
    <AssociationSet Name="FK_tblCagri_tblFirmalar" Association="DbisTakipModel.FK_tblCagri_tblFirmalar">
      <End Role="tbl_Firmalar" EntitySet="tbl_Firmalar" />
      <End Role="tbl_Cagri" EntitySet="tbl_Cagri" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Cagri">
    <Key>
      <PropertyRef Name="ID_CAGRI" />
    </Key>
    <Property Name="ID_CAGRI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRMA_ID" Type="Int32" Nullable="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Firmalar" Relationship="DbisTakipModel.FK_tblCagri_tblFirmalar" FromRole="tbl_Cagri" ToRole="tbl_Firmalar" />
    <Property Name="CAGRI_DURUM" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tblCagri_tblFirmalar">
    <End Type="DbisTakipModel.tbl_Firmalar" Role="tbl_Firmalar" Multiplicity="1" />
    <End Type="DbisTakipModel.tbl_Cagri" Role="tbl_Cagri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Firmalar">
        <PropertyRef Name="ID_FIRMA" />
      </Principal>
      <Dependent Role="tbl_Cagri">
        <PropertyRef Name="FIRMA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>